{
    "name": "geanpaulo/mp-ecommerce-php",
    "type": "project",
    "authors": [
        {
            "name": "Gean Paulo",
            "email": "geanpos.dev@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^2.3"
    }
}
